<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a64d919cc8940d293df7edcba8d7dce" Name="Diagram1">
        <EntityTypeShape EntityType="P111Model.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P111Model.Book" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="P111Model.OrderBook" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="P111Model.Order" Width="1.5" PointX="3" PointY="0.625" />
        <AssociationConnector Association="P111Model.FK__OrderBook__BookI__49C3F6B7" />
        <AssociationConnector Association="P111Model.FK__OrderBook__Order__4AB81AF0" />
        <AssociationConnector Association="P111Model.FK__Orders__UserId__46E78A0C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>